/*
* Project Name: CIM Test Script
* 
* @author       $Author: nkhanna $
* @version      $Rev: 1.8 $
*/

version 1.0;

/* Namespace declarations */
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns exsl extension = "http://exslt.org/common";
ns cim = "http://xml.juniper.net/junosspace/cim/1.0";

/* Imports */
import "../import/junos.xsl";
import "cim-lib.slax";


/* Junos Space specific context, name and description */
/* @CONTEXT = "/device/interface-information/physical-interface" */
/* @NAME = "PhysicalG1" */
/* @DESCRIPTION = "Test the device specific and entity specific behaviour is scripts" */
/* @EXECUTIONTYPE = "GROUPEDEXECUTION" */
/* @PROMOTE = "yes" */




/* Global variables */
var $arguments = {
	 <argument> {
                <name> "CONTEXT";
                <description> "CONTEXT of the selected entity";
        }
        <argument> {
                <name> "XPATHVARIABLE19";
                <description> "Description";
        }
        <argument> {
                <name> "XPATHVARIABLE20";
                <description> "Description";
        }
        <argument> {
                <name> "XPATHVARIABLE21";
                <description> "Description";
        }
        <argument> {
                <name> "XPATHVARIABLE22";
                <description> "Description";
        }
}
param $XPATHVARIABLE19;
param $XPATHVARIABLE20;
param $XPATHVARIABLE21;
param $XPATHVARIABLE22;
param $CONTEXT;

match / {
        <op-script-results> {
		<output> {
                        <HTML> {
                                <HEAD> {
                                        <title> "Sample Script for testing Xpath based variable support";

                                        <style type="text/css"> {
                                          expr "body { font-family: Verdana, Georgia, Arial, sans-serif;font-size: 12px;color:#fff;border-style: solid;border-color: transparent;background-color: transparent}";
                                          expr "td { font-family: Verdana, Georgia, Arial, sans-serif;font-size: 12px;color:#fff;}";
                                          expr "p { font-family: Verdana, Georgia, Arial, sans-serif;font-size: 12px;color:#fff;}";
                                          expr "#configlines { white-space: pre;text-align: left;line-height: 60% }";
                                        }
                                }
                                <BODY> {
                                	<p style="font-weight:bolder;background-color:#646D7E;color:#fff"> 
					{
                                		expr "the context is " _ $CONTEXT;
                                	}
                                	<p> {
                                	}
                                	<p style="font-weight:bolder;background-color:#646D7E;color:#fff"> 
					{
                                		expr "the first variable is " _ $XPATHVARIABLE19;
                                	}
                                	<p> {
                                	}

                                	<p style="font-weight:bolder;background-color:#646D7E;color:#fff"> 
					{
                                		expr "the second variable is " _ $XPATHVARIABLE20;
                                	}
                                	<p> {
                                	}
                                	<p style="font-weight:bolder;background-color:#646D7E;color:#fff"> 
					{
                                		expr "the third variable is " _ $XPATHVARIABLE21;
                                	}
                                	<p> {
                                	}

                                	<p style="font-weight:bolder;background-color:#646D7E;color:#fff"> 
					{
                                		expr "the fourth variable is " _ $XPATHVARIABLE22;
                                	}
                                	<p> {
                                	}

                                }
			}
		}
		
        }
}

