/* 
	Lets the user upload a CSV file and outputs its contents. :)
	Proof Of Concept!
*/

/*
	Author: bcersows
	Version: 1.0
	Date: 17.10.2014
	Last Modified By: bcersows
	###999_Space_Images.slax;v1.0;2014.10.17
*/

/*
	Changelog:
	----------
	1.0; 17.10.2014: 
		- First version.
*/

version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
/*ns slax = "http://xml.libslax.org/slax";*/
ns exsl extension = "http://exslt.org/common";
ns str = "http://exslt.org/strings";
ns date = "http://exslt.org/dates-and-times";

ns bcersows = "http://bcersows@telekom.de";
import "Space_Library-Local.slax";

import "../import/junos.xsl";

/* @CONTEXT = "/device[matches(name, '\w{3}J\d{2,3}') or matches(name, '^(bng|BNG).*$')]" */
/* @NAME = "999 Space Images" */
/* @DESCRIPTION = "Shows all images Space offers." */
/* @ISLOCAL = "true" */
/* @EXECUTIONTYPE = "SINGLEEXECUTION" */
/* @VARIABLECONTEXT = "[{'name':'DEVICE','defaultvaluexpath':'/device/name/text()'}]" */
/* @PROMOTE = "Yes" */

mvar $counter = 0;

var $arguments = {
	<argument> {
		<name> "CONTEXT";
		<description> "Context beim Aufruf.";
	}
}
param $CONTEXT;

match / {
<op-script-results> {
/*template junoscript() {*/
	mvar $results;
	mvar $myRpc;
	mvar $configRpcs;
	mvar $unlock-results;
	
	mvar $localtime = date:date-time();
	
	var $myDevice = {
		if ( false() ) {
			expr $DEVICE;
		} else {
			expr jcs:regex( "/device\\[name=\"([^\"]*)\"\\].*", $CONTEXT )[2];
		}
	}
	
	var $images := {
		<images> {
			<image> '639EE5-30-24high.png';
			<image> '639EE5-30.png';
			<image> '639EE5-40.png';
			<image> '639EE5-50.png';
			<image> '639EE5-60.png';
			<image> '98baee-30-24high.png';
			<image> '98baee-30.png';
			<image> '98baee-40.png';
			<image> '98baee-50.png';
			<image> '98baee-60.png';
			<image> 'Acknowledge_24x24.png';
			<image> 'Acknowledge_Disabled_24x24.png';
			<image> 'Acknowledge_Hover_24x24.png';
			<image> 'ActionsDrawer.png';
			<image> 'ActionsDrawerSelection.png';
			<image> 'add-device-18x18.png';
			<image> 'add-dialog-hover28x28.png';
			<image> 'add-dialog28x28.png';
			<image> 'add.png';
			<image> 'addDevice2.gif';
			<image> 'addDmiKnob.png';
			<image> 'addDmiKnobDisabled.png';
			<image> 'Add_18x18-hover.png';
			<image> 'Add_18x18.png';
			<image> 'Add_20x20.png';
			<image> 'Add_24x24-hover.png';
			<image> 'Add_24x24.png';
			<image> 'Add_Disabled18x18.png';
			<image> 'Add_Disabled24x24.png';
			<image> 'add_modifier.png';
			<image> 'Add_Node_24x24.png';
			<image> 'Add_Node_Disabled24x24.png';
			<image> 'Add_Node_Hover_24x24.png';
			<image> 'add_tag_24x24.png';
			<image> 'add_tag_Disabled24x24.png';
			<image> 'add_tag_hover_24x24.png';
			<image> 'add_template_definition_18x18.png';
			<image> 'add_template_definition_18x18_hover.png';
			<image> 'add_template_definition_24x24.png';
			<image> 'add_template_definition_24x24_hover.png';
			<image> 'add_template_definition_Disabled24x24.png';
			<image> 'admin-32x32.png';
			<image> 'admin-48x48.png';
			<image> 'administration.png';
			<image> 'administration18x18.png';
			<image> 'ajax-loader.gif';
			<image> 'app-divider.png';
			<image> 'Applicable.png';
			<image> 'Application_Add_24x24.png';
			<image> 'Application_Add_Disabled24x24.png';
			<image> 'Application_Add_Hover_24x24.png';
			<image> 'apps';
			<image> 'archive_jobs_24x24.png';
			<image> 'archive_jobs_38x38.png';
			<image> 'archive_jobs_Disabled24x24.png';
			<image> 'archive_jobs_hover_24x24.png';
			<image> 'archive_jobs_hover_38x38.png';
			<image> 'arrow-1.png';
			<image> 'arrow.png';
			<image> 'arrowLeft32x32.PNG';
			<image> 'arrowRight32x32.PNG';
			<image> 'attribute-container-16x16.png';
			<image> 'attributes-16x16.png';
			<image> 'auto_icon_General_device.png';
			<image> 'auto_icon_General_subnet.png';
			<image> 'background-activities-18x18.png';
			<image> 'balloon-background.png';
			<image> 'balloon-end.png';
			<image> 'balloon-start.png';
			<image> 'bgd_gradient_fill.gif';
			<image> 'bgd_gradient_fill.png';
			<image> 'blank-16x16.png';
			<image> 'blank16x16.png';
			<image> 'bottom2.gif';
			<image> 'choice-symbol2.png';
			<image> 'chooserArrowLeft15x15.png';
			<image> 'chooserArrowLeft20x75.png';
			<image> 'chooserArrowLeft27x110.png';
			<image> 'chooserArrowRight15x15.png';
			<image> 'chooserArrowRight20x75.png';
			<image> 'chooserArrowRight27x110.png';
			<image> 'Clear_12x12.png';
			<image> 'Clear_Job_18X18.png';
			<image> 'Clear_Job_Disable_18X18.png';
			<image> 'Clear_Job_Hover_18X18.png';
			<image> 'close-10x10.png';
			<image> 'collapse-hover.png';
			<image> 'collapse-normal.png';
			<image> 'Comment_add_18x18.png';
			<image> 'Comment_exist_18x18.png';
			<image> 'complete-16x16.png';
			<image> 'config-file-mgmt-32x32.png';
			<image> 'config-file-mgmt-48x482.png';
			<image> 'config-file-mgmt.png';
			<image> 'config-file-mgmt18x18.png';
			<image> 'Configuration_Task_Backup_18x18.png';
			<image> 'Configuration_Task_Backup_24x24.png';
			<image> 'Configuration_Task_Backup_Disabled18x18.png';
			<image> 'Configuration_Task_Backup_Disabled24x24.png';
			<image> 'Configuration_Task_Backup_Hover_18x18.png';
			<image> 'Configuration_Task_Backup_Hover_24x24.png';
			<image> 'configure-device-18x18.png';
			<image> 'Confirmation_32x32.png';
			<image> 'create-policy-18x18.png';
			<image> 'create_operation_24x24.png';
			<image> 'create_operation_Disabled24x24.png';
			<image> 'create_operation_hover_24x24.png';
			<image> 'Create_Remote_Profile_24x24.png';
			<image> 'Create_Remote_Profile_Disabled24x24.png';
			<image> 'Create_Remote_Profile_Hover_24x24.png';
			<image> 'Create_Role_24x24.png';
			<image> 'Create_Role_Disabled24x24.png';
			<image> 'Create_Role_Hover_24x24.png';
			<image> 'create_script_bundle_24x24.png';
			<image> 'create_script_bundle_Disabled24x24.png';
			<image> 'Create_User_24x24.png';
			<image> 'Create_User_Disabled24x24.png';
			<image> 'Create_User_Hover_24x24.png';
			<image> 'cred-icon34x34.png';
			<image> 'credential-icon-40x40.png';
			<image> 'credential_38x38.png';
			<image> 'csv.png';
			<image> 'CSV_18X18.png';
			<image> 'CSV_38x38.png';
			<image> 'dashboard-32x32.png';
			<image> 'dashboard-48x48.png';
			<image> 'Database_Backup_18x18.png';
			<image> 'Database_Backup_24x24.png';
			<image> 'Database_Backup_Disabled18x18.png';
			<image> 'Database_Backup_Disabled24x24.png';
			<image> 'Database_Backup_Hover_18x18.png';
			<image> 'Database_Backup_Hover_24x24.png';
			<image> 'default-application.png';
			<image> 'default-customer.png';
			<image> 'default-user.png';
			<image> 'default-user_readonly.png';
			<image> 'delete-dialog-disabled28x28.png';
			<image> 'delete-dialog-hover28x28.png';
			<image> 'delete-dialog28x28.png';
			<image> 'Delete_18x18-hover.png';
			<image> 'Delete_18x18.png';
			<image> 'Delete_20x20.png';
			<image> 'Delete_24x24-hover.png';
			<image> 'Delete_24x24.png';
			<image> 'Delete_Disabled18x18.png';
			<image> 'Delete_Disabled24x24.png';
			<image> 'delete_modifier.png';
			<image> 'demoLink1.png';
			<image> 'demoLink2.gif';
			<image> 'design-service-32x32.png';
			<image> 'design-service-48x48.png';
			<image> 'design-service.png';
			<image> 'design-service18x18.png';
			<image> 'device-management-32x32.png';
			<image> 'device-management-48x48.png';
			<image> 'device-management.png';
			<image> 'device-management18x18.png';
			<image> 'Device_Inventory_24x24.png';
			<image> 'Device_Inventory_Disabled_24x24.png';
			<image> 'Device_Inventory_Hover_24x24.png';
			<image> 'diff-icon.gif';
			<image> 'Disabled.png';
			<image> 'discover-select-all.png';
			<image> 'document-symbol2.png';
			<image> 'dot-item.png';
			<image> 'down.png';
			<image> 'down2.gif';
			<image> 'download_software_image_24x24.png';
			<image> 'download_software_image_Disabled24x24.png';
			<image> 'download_software_image_hover_24x24.png';
			<image> 'drafts.png';
			<image> 'drawer-1.2.png';
			<image> 'edit-dialog-disabled28x28.png';
			<image> 'edit-dialog-hover28x28.png';
			<image> 'edit-dialog28x28.png';
			<image> 'Edit1_18x18.png';
			<image> 'Edit1_24x24.png';
			<image> 'Edit1_Disabled24x24.png';
			<image> 'Edit_12x12.png';
			<image> 'Edit_16x16.png';
			<image> 'Edit_18x18-hover.png';
			<image> 'Edit_24x24-hover.png';
			<image> 'Edit_24x24.png';
			<image> 'Edit_Disabled18x18.png';
			<image> 'Edit_Disabled24x24.png';
			<image> 'edit_modifier.png';
			<image> 'Egress_Indicator_80x40.png';
			<image> 'Enabled.png';
			<image> 'error-16x16.png';
			<image> 'Error_32x32.png';
			<image> 'expand-hover.png';
			<image> 'expand-normal.png';
			<image> 'Export_18x18.png';
			<image> 'Export_24x24.png';
			<image> 'Export_Disabled18x18.png';
			<image> 'Export_Disabled24x24.png';
			<image> 'Export_Hover_18x18.png';
			<image> 'Export_Hover_24x24.png';
			<image> 'ext-gray';
			<image> 'fabricManager32x32.PNG';
			<image> 'fade.png';
			<image> 'failure.png';
			<image> 'failure2.png';
			<image> 'failure_indicator.png';
			<image> 'fault-management.png';
			<image> 'fault-management18x18.png';
			<image> 'fault-management32x32.png';
			<image> 'fault-management48x48.png';
			<image> 'filter-10x10.png';
			<image> 'frequent-tasks-18x18.png';
			<image> 'Generate_Keys_18x18.png';
			<image> 'Generate_Keys_24x24.png';
			<image> 'Generate_Keys_Disabled18x18.png';
			<image> 'Generate_Keys_Disabled24x24.png';
			<image> 'Generate_Keys_hover_18x18.png';
			<image> 'Generate_Keys_hover_24x24.png';
			<image> 'generic-device.png';
			<image> 'Generic_Device_Template.png';
			<image> 'geSliderTicksImage.png';
			<image> 'green.png';
			<image> 'group.png';
			<image> 'groupgrid-action-add-16x16.png';
			<image> 'header-gradient-fill-dark_2x50.png';
			<image> 'header-gradient-fill-dark_2x65.png';
			<image> 'header-space-logo-dark_620x50.png';
			<image> 'header-space-logo-dark_620x65.png';
			<image> 'header.jpg';
			<image> 'help-15x15.png';
			<image> 'Host_38x38.png';
			<image> 'icon_boolean-16x16.png';
			<image> 'icon_ws_integer.png';
			<image> 'icon_ws_text_box.png';
			<image> 'import_image_18x18.png';
			<image> 'import_image_24x24.png';
			<image> 'import_image_Disabled18x18.png';
			<image> 'import_image_Disabled24x24.png';
			<image> 'import_image_hover_18x18.png';
			<image> 'import_image_hover_24x24.png';
			<image> 'import_scripts_18x18.png';
			<image> 'import_scripts_24x24.png';
			<image> 'import_scripts_Disabled18x18.png';
			<image> 'import_scripts_Disabled24x24.png';
			<image> 'indeterminate-12x12.png';
			<image> 'info-icon.png';
			<image> 'Information_32x32.png';
			<image> 'Ingress_Indicator_80x40.png';
			<image> 'intermediate.png';
			<image> 'inventory-juniper-1-rack.png';
			<image> 'inventory-juniper-chip.png';
			<image> 'inventory-juniper-fpc.png';
			<image> 'inventory-juniper-generic.png';
			<image> 'inventory-juniper-mx480-red.png';
			<image> 'inventory-juniper-mx480.png';
			<image> 'inventory-juniper-pic.png';
			<image> 'inventory-port.PNG';
			<image> 'inventory-power-icon.jpg';
			<image> 'inventory-power-icon.png';
			<image> 'inventory_cluster_icon.gif';
			<image> 'inventory_fan_icon.jpg';
			<image> 'inventory_fan_icon.png';
			<image> 'IP_Address_38x38.png';
			<image> 'IP_Address_Range_38x38.png';
			<image> 'jmp-user.jpg';
			<image> 'job-management-32x32.png';
			<image> 'job-management-38x38.png';
			<image> 'job-management-48x48.png';
			<image> 'job-management-hover-38x38.png';
			<image> 'job-management.png';
			<image> 'job-management18x18.png';
			<image> 'junos_space_horiz_cmyk.png';
			<image> 'junos_space_logo_small.png';
			<image> 'key_icon.png';
			<image> 'left2.gif';
			<image> 'license_download_18x18.png';
			<image> 'license_download_24x24.png';
			<image> 'license_download_Disabled18x18.png';
			<image> 'license_download_Disabled24x24.png';
			<image> 'license_download_hover_18x18.png';
			<image> 'license_download_hover_24x24.png';
			<image> 'License_Key_80x40.png';
			<image> 'lock.png';
			<image> 'log-flag.gif';
			<image> 'logo_juniper_reversed.gif';
			<image> 'logo_juniper_reversed.png';
			<image> 'Log_Archive_18x18.png';
			<image> 'Log_Archive_24x24.png';
			<image> 'Log_Archive_Disabled18x18.png';
			<image> 'Log_Archive_Disabled24x24.png';
			<image> 'Log_Archive_Hover_18x18.png';
			<image> 'Log_Archive_Hover_24x24.png';
			<image> 'manage_CSV_18x18.png';
			<image> 'manage_CSV_24x24.png';
			<image> 'manage_CSV_Disabled24x24.png';
			<image> 'manage_CSV_Hover_18x18.png';
			<image> 'manage_CSV_Hover_24x24.png';
			<image> 'manage_device_38x38.png';
			<image> 'manage_device_hover_38x38.png';
			<image> 'manage_incidents_default_38x38.png';
			<image> 'manage_policies_default_38x38.png';
			<image> 'manage_scripts_38x38.png';
			<image> 'marquee.png';
			<image> 'meter.gif';
			<image> 'meter_background.gif';
			<image> 'MoveDown_24x24.png';
			<image> 'MoveDown_24x24_disabled.png';
			<image> 'MoveDown_24x24_hover.png';
			<image> 'MoveUp_24x24.png';
			<image> 'MoveUp_24x24_disabled.png';
			<image> 'MoveUp_24x24_hover.png';
			<image> 'multidocument-symbol2.png';
			<image> 'Multiple_Devices_Deployed_265x315.png';
			<image> 'NA.png';
			<image> 'navigationHeader.png';
			<image> 'navigationHeaderCollapsed.png';
			<image> 'next-10x10.png';
			<image> 'next_diff.png';
			<image> 'next_diff_disabled.png';
			<image> 'No.png';
			<image> 'Not';
			<image> 'pan.png';
			<image> 'Permission_Label_Add_24x24.png';
			<image> 'Permission_Label_Add_Disabled24x24.png';
			<image> 'Permission_Label_Add_Hover_24x24.png';
			<image> 'pinboard-18x18.png';
			<image> 'pre-staging-32x32.png';
			<image> 'previous-10x10.png';
			<image> 'previous_diff.png';
			<image> 'previous_diff_disabled.png';
			<image> 'probe-icon-40x40.png';
			<image> 'probe-icon34x34.png';
			<image> 'profile';
			<image> 'Profile_Remote_Read_Only_265x315.png';
			<image> 'Profile_Remote_Read_Write_265x315.png';
			<image> 'provision-service-32x32.png';
			<image> 'provision-service-48x48.png';
			<image> 'provision-service.png';
			<image> 'provision-service18x18.png';
			<image> 'quick-view-18x18.png';
			<image> 'radio-row-expand-sprite.png';
			<image> 'recent-activities-18x18.png';
			<image> 'red.png';
			<image> 'redo-hover.png';
			<image> 'redo-normal.png';
			<image> 'redo.png';
			<image> 'refresh-10x10.png';
			<image> 'refresh_icon.png';
			<image> 'Restore_from_Remote_file_18x18.png';
			<image> 'Restore_from_Remote_file_24x24.png';
			<image> 'Restore_from_Remote_file_Disabled18x18.png';
			<image> 'Restore_from_Remote_file_Disabled24x24.png';
			<image> 'Restore_from_Remote_file_hover_18x18.png';
			<image> 'Restore_from_Remote_file_hover_24x24.png';
			<image> 'resultset_next.png';
			<image> 'resultset_previous.png';
			<image> 'ribbon-background.png';
			<image> 'ribbon-divider.png';
			<image> 'right2.gif';
			<image> 'Role_Custom_265x315.png';
			<image> 'Role_Predefined_265x315.png';
			<image> 'rowstripe-30-24high.png';
			<image> 'rowstripe20.png';
			<image> 'rowstripe30.png';
			<image> 'rowstripe40.png';
			<image> 'schedule-backups-18x18.png';
			<image> 'schedule-software-update-18x18.png';
			<image> 'schema_table_16x16.png';
			<image> 'schema_table_container_16x16.png';
			<image> 'schema_table_key.png';
			<image> 'Schema_Update_18x18.png';
			<image> 'Schema_Update_24x24.png';
			<image> 'Schema_Update_Disabled18x18.png';
			<image> 'Schema_Update_Disabled24x24.png';
			<image> 'Schema_Update_Hover_18x18.png';
			<image> 'Schema_Update_Hover_24x24.png';
			<image> 'search-10x10.png';
			<image> 'search-20x20.png';
			<image> 'search_config_viewer_24x24.png';
			<image> 'search_config_viewer_disable_24x24.png';
			<image> 'search_icon.png';
			<image> 'service-design-pub-16x16.png';
			<image> 'service-design-unpub-16x16.png';
			<image> 'service-inventory-deployed-16x16.png';
			<image> 'service-inventory-failed-16x16.png';
			<image> 'service-request-deployed-16x16.png';
			<image> 'service-requested-16x16.png';
			<image> 'session.gif';
			<image> 'set_active_20x20.png';
			<image> 'set_active_hover_20x20.png';
			<image> 'sliderTickMarks.png';
			<image> 'SNMP-V1V2_38x38.png';
			<image> 'SNMP-V3_38x38.png';
			<image> 'softwareManager32x32.PNG';
			<image> 'Software_Download_24x24.png';
			<image> 'Software_Download_Disabled24x24.png';
			<image> 'Software_Download_Hover_24x24.png';
			<image> 'space.png';
			<image> 'spinner-split.gif';
			<image> 'spinner.gif';
			<image> 'star-16x16.png';
			<image> 'Subnet_38x38.png';
			<image> 'success.png';
			<image> 'Success_32x32.png';
			<image> 'success_indicator.png';
			<image> 'System_Snapshot_18x18.png';
			<image> 'System_Snapshot_24x24.png';
			<image> 'System_Snapshot_Disabled18x18.png';
			<image> 'System_Snapshot_Disabled24x24.png';
			<image> 'System_Snapshot_Hover_18x18.png';
			<image> 'System_Snapshot_Hover_24x24.png';
			<image> 'table-view-18x18.png';
			<image> 'table-view-24x24.png';
			<image> 'tagging-18x18-hollow.png';
			<image> 'tagging-view-18x18.png';
			<image> 'tagging.png';
			<image> 'tagging_hover.png';
			<image> 'target-icon-40x40.png';
			<image> 'target-icon38x38.png';
			<image> 'temp-1-32x32.PNG';
			<image> 'temp-2-32x32.PNG';
			<image> 'template';
			<image> 'Template_38x38.png';
			<image> 'Template_Add_38x38.png';
			<image> 'Template_Add_Hover_38x38.png';
			<image> 'template_definition_import_18x18.png';
			<image> 'template_definition_import_24x24.png';
			<image> 'template_definition_import_Disabled24x24.png';
			<image> 'template_definition_import_hover_18x18.png';
			<image> 'template_definition_import_hover_24x24.png';
			<image> 'Template_Hover_38x38.png';
			<image> 'Template_Task_Add_24x24.png';
			<image> 'Template_Task_Add_Disabled24x24.png';
			<image> 'Template_Task_Add_Hover_24x24.png';
			<image> 'tick.gif';
			<image> 'tile-view-18x18.png';
			<image> 'tile-view-24x24.png';
			<image> 'top2.gif';
			<image> 'transparent-1x1.png';
			<image> 'triangle.png';
			<image> 'undetermined-16x16.png';
			<image> 'undo-hover.png';
			<image> 'undo-normal.png';
			<image> 'undo.png';
			<image> 'unknownDefault.png';
			<image> 'unknownPerson.jpg';
			<image> 'unzoom.png';
			<image> 'up.png';
			<image> 'up2.gif';
			<image> 'Upload_Keys_to_Device_18x18.png';
			<image> 'Upload_Keys_to_Device_24x24.png';
			<image> 'Upload_Keys_to_Device_Disabled24x24.png';
			<image> 'Upload_Keys_to_Device_Hover_18x18.png';
			<image> 'Upload_Keys_to_Device_Hover_24x24.png';
			<image> 'users-18x18.png';
			<image> 'view_deployresults_18x18.png';
			<image> 'view_deployresults_24x24.png';
			<image> 'view_deployresults_disabled_18x18.png';
			<image> 'view_deployresults_disabled_24x24.png';
			<image> 'view_deployresults_hover_18x18.png';
			<image> 'view_deployresults_hover_24x24.png';
			<image> 'Warning_16x16.png';
			<image> 'Warning_32x32.png';
			<image> 'workspaces-18x18.png';
			<image> 'yellow.png';
			<image> 'Yes.png';
			<image> 'zoom.png';
			<image> 'zoomDown15x15.png';
			<image> 'zoomfit.png';
			<image> 'ZoomMinus_16x16.png';
			<image> 'ZoomPlus_16x16.png';
			<image> 'zoomrect.png';
			<image> 'zoomUp15x15.png';
			<image> 'zoom_minus.png';
			<image> 'zoom_plus.png';
		}
		<icons> {
			<image> 'Add_18X18.png';
			<image> 'Add_Disable_18X18.png';
			<image> 'Add_Hover_18X18.png';
			<image> 'close-10x10.png';
			<image> 'Copy_Clone_18x18.png';
			<image> 'Copy_Clone_Disable_18x18.png';
			<image> 'Copy_Clone_Hover_18X18.png';
			<image> 'Delete_18X18.png';
			<image> 'Delete_Disable_18X18.png';
			<image> 'Delete_Hover_18X18.png';
			<image> 'Display_Tag_18X18.png';
			<image> 'Display_Tag_View_Hover_18X18.png';
			<image> 'down.png';
			<image> 'Edit_18X18.png';
			<image> 'Edit_Disable_18X18.png';
			<image> 'Edit_Hover_18X18.png';
			<image> 'Export_18X18.png';
			<image> 'Export_Disable_18X18.png';
			<image> 'Export_Hover_18X18.png';
			<image> 'Generate_Key_18X18.png';
			<image> 'Generate_Key_Disable_18X18.png';
			<image> 'Generate_Key_Hover_18X18.png';
			<image> 'Generate_Report_18X18.png';
			<image> 'Generate_Report_Hover_18X18.png';
			<image> 'Import_18X18.png';
			<image> 'Import_Disable_18X18.png';
			<image> 'Import_Hover_18X18.png';
			<image> 'Manage_Sub_Objects_18X18.png';
			<image> 'Manage_Sub_Objects_Disable_18X18.png';
			<image> 'Manage_Sub_Objects_Hover_18X18.png';
			<image> 'Quick_View_18X18.png';
			<image> 'Quick_View_Hover_18X18.png';
			<image> 'Rebalancing_18x18.png';
			<image> 'Rebalancing_Disable_18x18.png';
			<image> 'Rebalancing_Hover_18x18.png';
			<image> 'Resolve_Out-of-band_Changes_18X18.png';
			<image> 'Resolve_Out-of-band_Changes_Disable_18X18.png';
			<image> 'Resolve_Out-of-band_Changes_Hover_18X18.png';
			<image> 'Restart_18x18.png';
			<image> 'Restart_disabled_18x18.png';
			<image> 'Restart_hover_18x18.png';
			<image> 'resultset_next.png';
			<image> 'resultset_previous.png';
			<image> 'searchIcon.png';
			<image> 'Start_18x18.png';
			<image> 'Start_disabled_18x18.png';
			<image> 'Start_hover_18x18.png';
			<image> 'Stop_18x18.png';
			<image> 'Stop_disabled_18x18.png';
			<image> 'Stop_hover_18x18.png';
			<image> 'up.png';
			<image> 'Upload_Keys_To_Devices_18X18.png';
			<image> 'Upload_Keys_To_Devices_Disable_18X18.png';
			<image> 'Upload_Keys_To_Devices_Hover_18X18.png';
			<image> 'View_Details_18X18.png';
			<image> 'View_Details_Disable_18X18.png';
			<image> 'View_Details_Hover_18X18.png';
		}
	}
	
	/*
	*	Get configuration.
	*/
	
	var $connection = jcs:open();
	
	<output> {
		<HTML> {
			<HEAD> {
				<title> "Informationen ueber BNG " _ $myDevice _ ".";
				copy-of bcersows:insertCSS();
				copy-of bcersows:insertJS();
				
				<style> {
					<xsl:text disable-output-escaping="yes">
						".searchBox {
							background-color: rgba( 250, 250, 250, 0.9 );
							border: solid thin GRAY;
							border-radius: 5px;
							height: auto;
							position: fixed;
							right: 20px;
							top: 40px;
							width: 100px;
						}
						.imgDesc {
							
						}
						.imgDesc:after {
							color: GREY;
							display: inline-block;
							font-size: 9px;
							margin-left: 10px;
						}
						.imgDesc.imgDescImg:after {
							content: 'image';
						}
						.imgDesc.imgDescIcon:after {
							content: 'icon';
						}
						img {
							vertical-align: top;
						}"
					;
				}
			}
			<BODY> {
				copy-of bcersows:insertExportWindowButton();
				copy-of bcersows:insertHeaderBig( $myDevice );
				copy-of bcersows:insertCompletionTest();
				
				if ( $connection ) { } else {	
					<div class="error"> {
						expr "Konnte keine Verbindung aufbauen."; <br>;
						expr "Abbruch folgt.";
					}
				}
				
				<div class='searchBox'> {
					<p> 'Search';
					<a href="#" onclick="find();"> 'Search...';
				}
				
				<p> '/usr/local/jboss/domain/tmp/servers/server1/vfs/deployment48a7dbbbab38c14/mainui.war-2500e5c3f6b65add/images';

				<div> {
					for-each( $images/images/image ) {
						<div> {
							<image src="./../mainui/images/" _ . style="vertical-align: top;" title="" _ . _ "" alt="Error: " _ . _ "">;
							<span class='imgDesc imgDescImg'> '' _ . _ ' ';
						}
					}
					for-each( $images/icons/image ) {
						<div> {
							<image src="./../mainui/images/icons/" _ . style="vertical-align: top;" title="" _ . _ "" alt="Error: " _ . _ "">;
							<span class='imgDesc imgDescImg'> '' _ . _ ' ';
						}
					}
				}
				
				var $duration = date:seconds() - date:seconds( $localtime );
				<div class="wholeLine"> {
					<span class="left italic unselectable"> "vs. 1.0";
					expr "Dauer der Ausf"; <xsl:text disable-output-escaping="yes"> "&uuml;"; expr "hrung: " _ $duration _ "s. ";
				}
			}
		}
	}

	set $unlock-results = jcs:execute( $connection, "unlock-database" );
	expr jcs:close( $connection );
	
}
}

template checkErrors ( $resultsNodeSet, $msg = "", $connection ) {
	if( $resultsNodeSet//self::xnm:error ) {
		copy-of bcersows:outputErrorDiv($resultsNodeSet, $msg);
	}
}
