/*
 * Filename      : delete-transferred-accounting.slax
 * Author        : Christian Giese cgiese@juniper.net
 * Build         : R1.6
 * Platform      : MX TRIO
 * Release       : Junos 12.2+
 * SVN INFO      :
 *
 * $Revision: 34949 $
 * $Date: 2014-02-03 17:45:37 +0100 (Mon, 03 Feb 2014) $
 * $Author: cgiese $
 *
 * Description   : delete flat-file accounting files after successful transfer
 *
 */

/* Junos Space specific context, name and description */
/* @CONTEXT = "/hide" */
/* @NAME = "R1.6 - delete-transferred-accounting" */
/* @DESCRIPTION = "delete flat-file accounting and failed RPM files after successful transfer" */

version 1.0;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

/* This is an event script */

var $event-definition = {
    <event-options> {
    	<policy> {
            <name> "rpm-delete-transferred-accounting-files";
            <events> "SYSTEM";
            <attributes-match> {
                <from-event-attribute> "SYSTEM.message";
                <condition> "matches";
                <to-event-attribute-value> "Transferred /var/log/rpm_files_not_transferred";
            }
            <then> {
                <event-script> {
                    <name> "event-rpm-delete-transferred-accounting-files.slax";
                }
            }
    	}
    }
}

match / {
    <event-script-results> {
    	
        /* get the syslog message */
        var $message = event-script-input/trigger-event/message;
        var $filename = substring-after( $message, "Transferred " );
        var $file-delete = <file-delete> {
            <path> $filename;
        }
        var $delete-result = jcs:invoke ( $file-delete );
    }
}
