/*
 * Filename      : NBI_Protocols_OAM-LFM-Show_802.3ah_Stats-local.slax
 * Author        : Andrew Sharp asharp@juniper.net
 * Platform      : Junos Space
 * Release       : 13.1P2
 * Version       : 1.0
 * SVN INFO      :
 *
 * $Rev: 36133 $
 * $Date: 2014-04-24 14:14:09 +0100 (Thu, 24 Apr 2014) $
 * $Author: asharp $
 * 
 * Description   : NBI 802.3ah Readout script
 *
 */

version 1.0;

/* Namespace declarations */
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

/* @CONTEXT = "/device[name='NBI only']" */
/* @NAME = "NBI Readout" */
/* @DESCRIPTION = "NBI 802.3ah Readout script" */
/* @ISLOCAL = "true" */

var $arguments = {
  <argument> {
    <name> "INTERFACE";
    <description> "Interface name";
  }
}
param $INTERFACE;

match / {
  <op-script-results> {
    var  $get-lfmd-information-rpc = <get-lfmd-information> {
      <detail>;
      <interface-name>$INTERFACE;
    }
    var $results = jcs:invoke( $get-lfmd-information-rpc );
    /* Known Errors */
    if ( $results//self::xnm:error ) {
      for-each ( $results//self::xnm:error ) {
            <errors> message;
      }
    }
    /* 802.3ah Stats */
    else if ( $results/lfmd-interface-information/lfmd-interface-name ) {
      copy-of $results;
    }
    /* Config MIA */
    else if ( jcs:empty($results/lfmd-interface-information) ) {
      <missing-config> "No 802.3ah configuration found for interface " _ $INTERFACE;
    }
    /* Loose Ends */
    else {
      <unknown-error> "Unknown error found.";
      copy-of $results;
    }
    expr jcs:syslog("daemon.info", "SCRIPT_802.3AH_READOUT: Script action taken to display 802.3ah information.");
  }
}
