/*
 * Filename      : NBI_Protocols_ANCP-Show_Neighbor.slax
 * Author        : Andrew Sharp asharp@juniper.net
 * Platform      : Junos Space
 * Release       : 13.1P2
 * Version       : 1.0
 * SVN INFO      :
 *
 * $Rev: 36133 $
 * $Date: 2014-04-24 14:14:09 +0100 (Thu, 24 Apr 2014) $
 * $Author: asharp $
 * 
 * Description   : NBI ANCP Neighbor script
 *
 */

version 1.0;

/* Namespace declarations */
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

/* @CONTEXT = "/device[name='NBI only']" */
/* @NAME = "NBI ANCP" */
/* @DESCRIPTION = "NBI ANCP Neighbor script" */
/* @ISLOCAL = "true" */

match / {
  <op-script-results> {
    var  $get-ancp-neighbor-information-rpc = <get-ancp-neighbor-information> {
    }
    var $connection = jcs:open();
    var $results = jcs:execute( $connection , $get-ancp-neighbor-information-rpc );
    var $close-results = jcs:close( $connection );
    /* Known Errors */
    if ( $results//self::xnm:error ) {
      for-each ( $results//self::xnm:error ) {
            <errors> message;
      }
    }
    /* ANCP Neighbor Information */
    else if ( $results/ancp-neighbor ) {
      copy-of $results;
    }
    /* Config MIA */
    else if ( jcs:empty($results/ancp-neighbor) ) {
      <missing-config> "No ancp neighbors found.";
    }
    /* Loose Ends */
    else {
      <unknown-error> "Unknown error found.";
      copy-of $results;
    }
    expr jcs:syslog("daemon.info", "SCRIPT_ANCP_NEIGHBOR_INFO: Script action taken to fetch ANCP neighbor information.");
  }
}

