/*
 * Filename      : NE_RE-Switch-local.slax
 * Author        : Andrew Sharp asharp@juniper.net
 * Platform      : Junos Space
 * Release       : 13.1P2
 * Version       : 1.0
 * SVN INFO      :
 *
 * $Rev: 36133 $
 * $Date: 2014-04-24 14:14:09 +0100 (Thu, 24 Apr 2014) $
 * $Author: asharp $
 * 
 * Description   : Request chassis routing-engine master switch.
 *
 */
 
version 1.0;
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns jspace = "http://jspace-utils/asharp@juniper.net";

import "../import/junos.xsl";
import "lc-jspace-lib.slax";

/* @CONTEXT = "/device" */
/* @NAME = "Initiate RE Switch" */
/* @DESCRIPTION = "Request chassis routing-engine master switch." */
/* @CONFIRMATION = "Are you sure that you want to switch the Routing Engine master?" */
/* @ISLOCAL = "true" */

var $scriptname = "NE_RE-Switch-local.slax";
match / {
	<op-script-results> {
		var $command = {
	    <command> "request chassis routing-engine master switch";
		}
		var $connection = jcs:open();
		/* abort if no connection to local mgd */
		if ($connection/..//xnm:error) {
			call rpc_failure($rpc = $connection/.., $message = "Error connecting on mgd on this RE");
			<xsl:message terminate="yes"> ;
		}
		var $results = jcs:execute( $connection , $command );
		if ($results/..//xnm:error) {
			call rpc_failure($rpc = $results/.., $message = "Error executing command request chassis routing-engine master switch");
			<xsl:message terminate="yes"> ;
		}
		<output> {
			<HTML> {
				<HEAD> {
		    	<title> "Toggle mastership between Routing Engines:";
		    	copy-of jspace:html-style("1");
				}
				<BODY> {
		    	<p> {
		    		copy-of $results;
					}
				}
	    }
		}
		expr jcs:syslog("daemon.info", "SCRIPT_ACTION_RE_SWITCH: Script action taken to switch Routing Engine Master (RE).");
		var $close-results = jcs:close( $connection );
		if ($close-results/..//xnm:error) {
			call rpc_failure($rpc = $close-results/.., $message = "Error closing connection.");
			<xsl:message terminate="yes"> ;
		}
	}
}

template rpc_failure($rpc, $message = "Following errors occurred while trying to gather data: ") {
  expr jcs:syslog("daemon.error", $message);
  for-each ($rpc//xnm:error) {
    expr jcs:syslog("daemon.error", message);
  }
}

