/*
 * Filename      : PPPoE-Show_IP_Count.slax
 * Author        : Florian Hartung fhartung@juniper.net
 * Platform      : MX TRIO
 * Release       : Junos 12.2+
 * Version       : 1.0
 * SVN INFO      :
 *
 * $Rev: 36133 $
 * $Date: 2014-04-24 14:14:09 +0100 (Thu, 24 Apr 2014) $
 * $Author: asharp $
 * 
 * Description   : Show number of used IP addresses across PPPoE sessions (grouped by IPv4, IPv6 framed and delegated addresses).
 *
 */

version 1.0;

/* Namespace declarations */
ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
ns exsl extension = "http://exslt.org/common";
ns jspace = "http://jspace-utils/asharp@juniper.net";

/* Imports */
import "../import/junos.xsl";
import "jspace-lib.slax";

/* Junos Space specific context, name and description */
/* @NAME = "Show number of used IP addresses" */
/* @DESCRIPTION = "Show number of used IP addresses across PPPoE sessions (grouped by IPv4, IPv6 framed and delegated addresses)." */

/* Global variables */
var $scriptname = "PPPoE-Show_IP_Count.slax";
var $get-subscribers-client-type-pppoe-detail-rpc;
var $results;

match / {
        <op-script-results> {
			var $tty = $junos-context/tty;
			
                /* Request subscriber information filtered on PPPoE */
        	var  $get-subscribers-client-type-pppoe-detail-rpc = <get-subscribers> {
                <client-type>"pppoe";
                <detail>;
				}
            var $results = jcs:invoke( $get-subscribers-client-type-pppoe-detail-rpc );
				
			var $ipv4-address-count = count($results/subscriber[state == "Active"]/ip-address);
			var $ipv6delegated-address-count = count($results/subscriber[state == "Active"]/ipv6-prefix);	
			var $ipv6framed-address-count = count($results/subscriber[state == "Active"]/ipv6-user-prefix);								

			<output> {
			<HTML> {
				<HEAD> {
					<title> "Number of used IP addresses across PPPoE sessions";
                    copy-of jspace:html-style("7");
                }
                    <BODY> {
							<table border="1">;
								<tr> {
									<td id="celltitle"> {
										expr "IPv4";
									}
									<td id="celltitle"> {
										expr "IPv6 delegated";
									}
									<td id="celltitle"> {
										expr "IPv6 framed";
									}
								}
			
					if ( $tty != "non-tty") {
						expr jcs:output("IPv4: " _ $ipv4-address-count);
						expr jcs:output("IPv6 delegated: " _ $ipv6delegated-address-count);
						expr jcs:output("IPv6 framed: " _ $ipv6framed-address-count); 
					}
					else {
						<tr> {
							<td> {
								expr ($ipv4-address-count);
							}
							<td> {
								expr ($ipv6delegated-address-count);
							}
							<td> {
								expr ($ipv6framed-address-count);
							}
						}
					}	
				}
            }
		}
	}
}
