/* 
Script to simulate the "show system core-dumps" command.			
*/

version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
/*ns slax = "http://xml.libslax.org/slax";*/
ns exsl extension = "http://exslt.org/common";
ns curl extension = "http://xml.libslax.org/curl";
ns date = "http://exslt.org/dates-and-times";

ns bcersows = "http://bcersows@telekom.de";
import "Space_Library-Local.slax";

import "../import/junos.xsl";

/* @CONTEXT = "/device" */
/* @NAME = "Looking Glass ANCP Summary" */
/* @DESCRIPTION = "Listet Informationen über ein Device auf." */
/* @ISLOCAL = "true" */
/* @EXECUTIONTYPE = "SINGLEEXECUTION" */
/* @VARIABLECONTEXT = "[{'name':'DEVICE','defaultvaluexpath':'/device/name/text()'}]" */

var $spaceAddress = "127.0.0.1";
var $authorization = "Basic " _ slax:base64-encode("nbisu:SU2013!2su");
mvar $counter = 0;

var $arguments = {
	<argument> {
		<name> "CONTEXT";
		<description> "Context beim Aufruf.";
	}
}
param $CONTEXT;

match / {
<op-script-results> {
/*template junoscript() {*/
	mvar $results;
	mvar $configRpcs;
	mvar $unlock-results;
	
	mvar $localtime = date:date-time();
	
	var $myDevice = {
		if ( false() ) {
			expr $DEVICE;
		} else {
			/*if ( jcs:regex( "/device\\[name=\".*\"\\]/configuration/access/radius-server\\[name=\".*\"\\]", $CONTEXT ) ) {
				expr jcs:regex( "/device\\[name=\"(.*)\"\\]/configuration/access/radius-server\\[name=\"(.*)\"\\]", $CONTEXT )[2];
			} else {
				expr jcs:regex( "/device\\[name=\"(.*)\"\\].*", $CONTEXT )[2];
			}*/
			expr jcs:regex( "/device\\[name=\"([^\"]*)\"\\].*", $CONTEXT )[2];
		}
	}
	
	/*
	*	Get configuration.
	*/
	
	var $connection = jcs:open();
	
	<output> {
		<HTML> {
			<HEAD> {
				<title> "Informationen ueber BNG " _ $myDevice _ ".";
				copy-of bcersows:insertCSS();
				copy-of bcersows:insertJS();
			}
			<BODY> {

				copy-of bcersows:insertHeaderBig( $myDevice );
				
				if ( $connection ) { } else {	
					<div class="error"> {
						expr "Konnte keine Verbindung aufbauen."; <br>;
						expr "Abbruch folgt.";
					}
				}	
				
				/*<div id="floatingButton" onclick="toggleAll(this);"> { 
					expr "Alle oeffnen.";
				}*/
				
				
				copy-of bcersows:insertSoftwareInformation( $connection );
				
				var $rpc = "get-ancp-summary-information";
				set $results = jcs:execute( $connection, $rpc );
				call checkErrors( $resultsNodeSet = $results, $connection, $msg = "Fehler." );
				
				/*<p class="bold hiddenButton" onclick="toggle(this, 2);"> {
					expr "Hardware";
					<span id="hiddenButton_2_span" class="hiddenButtonSpan"> { expr ">"; }
				}
				<div id="hiddenDiv_2" class="hidden" style="display: none;"> {*/
				<div> {
					<p class="bold subheader">{
						<span class="left"> { expr "Neighbors Summary"; }
					}
					if ( $results/ancp-neighbors-summary ) {
						<table class="xwide sameSizeColumns" border="1"> {
							<tr> {
								<th> { expr "Configured"; }
								<th> { expr "Establishing"; }
								<th> { expr "Established"; }
								<th> { expr "Not Established"; }
								<th> { expr "Total"; }
							}
							<tr> {
								<td style="width: 20%;"> { expr $results/ancp-neighbors-summary/ancp-configured-status-nbr-summary; }
								<td style="width: 20%;"> { expr $results/ancp-neighbors-summary/ancp-establishing-status-nbr-summary; }
								<td style="width: 20%;"> { expr $results/ancp-neighbors-summary/ancp-established-status-nbr-summary; }
								<td style="width: 20%;"> { expr $results/ancp-neighbors-summary/ancp-not-established-status-nbr-summary; }
								<td style="width: 20%;"> { expr $results/ancp-neighbors-summary/ancp-total-status-nbr-summary; }
							}
							/*expr $results;*/
						}	
					} else {
						<p> { expr "There are no neighbors at the moment."; }
					}
					<a href="#head">{ expr "Zum Anfang"; }
				}
				
				<div> {
					<p class="bold subheader">{
						<span class="left"> { expr "Subscribers Summary"; }
					}
					if ( $results/ancp-subscribers-summary ) {
						<table class="xwide sameSizeColumns" border="1"> {
							<tr> {
								<th> { expr "Show Time"; }
								<th> { expr "Idle"; }
								<th> { expr "Silent"; }
								<th> { expr "Unkown"; }
								<th> { expr "Total"; }
							}
							<tr> {
								<td style="width: 20%;"> { expr $results/ancp-subscribers-summary/ancp-show-time-status-subscr-summary; }
								<td style="width: 20%;"> { expr $results/ancp-subscribers-summary/ancp-idle-status-subscr-summary; }
								<td style="width: 20%;"> { expr $results/ancp-subscribers-summary/ancp-silent-status-subscr-summary; }
								<td style="width: 20%;"> { expr $results/ancp-subscribers-summary/ancp-unknown-status-subscr-summary; }
								<td style="width: 20%;"> { expr $results/ancp-subscribers-summary/ancp-total-status-subscr-summary; }
							}
							/*expr $results;*/
						}	
					} else {
						<p> { expr "There are no subscribers at the moment."; }
					}
					copy-of bcersows:insertBackButton();
				}
				
				var $duration = date:seconds() - date:seconds( $localtime );
				<div class="wholeLine"> {
					expr "Dauer der Ausfuehrung: " _ $duration _ "s. ";
				}
				
				/*set $configRpcs = <clear-aaa-statistics-table> { <accounting>; }
				set $results = jcs:execute( $connection, $configRpcs );
				call checkErrors( $resultsNodeSet = $results, $connection, $msg = "Fehler." );*/
			}
		}
	}

	set $unlock-results = jcs:execute( $connection, "unlock-database" );
	expr jcs:close( $connection );
	
}
}

template checkErrors ( $resultsNodeSet, $msg = "", $connection ) {
	if( $resultsNodeSet//self::xnm:error ) {
		copy-of bcersows:outputErrorDiv($resultsNodeSet, $msg);
	}
}
