/*
	Script to simulate the CLI command 'show bgp summary'.
*/

/*
	Author: bcersows
	Version: 1.0
	Date: 25.02.2014
	Last Modified By: bcersows
	###Script_showBGPSummary_Betrieb.slax;v1.0;2014.02.25
*/

version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
/*ns slax = "http://xml.libslax.org/slax";*/
ns exsl extension = "http://exslt.org/common";
ns curl extension = "http://xml.libslax.org/curl";
ns date = "http://exslt.org/dates-and-times";

ns bcersows = "http://bcersows@telekom.de";
import "Space_Library-Local.slax";

import "../import/junos.xsl";

/* @CONTEXT = "/device" */
/* @NAME = "Looking Glass BGP Summary Information" */
/* @DESCRIPTION = "Listet Informationen über ein Device auf." */
/* @ISLOCAL = "true" */
/* @EXECUTIONTYPE = "SINGLEEXECUTION" */
/* @VARIABLECONTEXT = "[{'name':'DEVICE','defaultvaluexpath':'/device/name/text()'}]" */

mvar $counter = 0;

var $arguments = {
	<argument> {
		<name> "CONTEXT";
		<description> "Context beim Aufruf.";
	}
}
param $CONTEXT;

match / {
<op-script-results> {
/*template junoscript() {*/
	mvar $results;
	mvar $configRpcs;
	mvar $unlock-results;
	
	mvar $localtime = date:date-time();
	
	var $myDevice = {
		if ( false() ) {
			expr $DEVICE;
		} else {
			/*if ( jcs:regex( "/device\\[name=\".*\"\\]/configuration/access/radius-server\\[name=\".*\"\\]", $CONTEXT ) ) {
				expr jcs:regex( "/device\\[name=\"(.*)\"\\]/configuration/access/radius-server\\[name=\"(.*)\"\\]", $CONTEXT )[2];
			} else {
				expr jcs:regex( "/device\\[name=\"(.*)\"\\].*", $CONTEXT )[2];
			}*/
			expr jcs:regex( "/device\\[name=\"([^\"]*)\"\\].*", $CONTEXT )[2];
		}
	}
	
	/*
	*	Get configuration.
	*/
	
	var $connection = jcs:open();

	<output> {
		<HTML> {
			<HEAD> {
				<title> "Informationen ueber BNG " _ $myDevice _ ".";
				copy-of bcersows:insertCSS();
				copy-of bcersows:insertJS();
			}
			<BODY> {
				copy-of bcersows:insertHeaderBig( $myDevice );
				
				if ( $connection ) { } else {	
					<div class="error"> {
						expr "Konnte keine Verbindung aufbauen."; <br>;
						expr "Abbruch folgt.";
					}
				}	
				
				/*<div id="floatingButton" onclick="toggleAll(this);"> { 
					expr "Alle oeffnen.";
				}*/
				
				copy-of bcersows:insertSoftwareInformation( $connection );
				
				var $rpc = "get-bgp-summary-information";
				set $results = jcs:execute( $connection, $rpc );
				call checkErrors( $resultsNodeSet = $results, $connection, $msg = "Fehler." );
				
				/*<p class="bold hiddenButton" onclick="toggle(this, 2);"> {
					expr "Hardware";
					<span id="hiddenButton_2_span" class="hiddenButtonSpan"> { expr ">"; }
				}
				<div id="hiddenDiv_2" class="hidden" style="display: none;"> {*/
				<div> {
					<p class="bold subheader">{
						<span class="left"> { expr "BGP Summary"; }
					}
					<table class="twoColumnTable middle"> {
						<tr> {
							<td> { expr "Group Count: "; }
							<td> { expr $results/group-count; }
						}
						<tr> {
							<td> { expr "Peer Count:"; }
							<td> { expr $results/peer-count; }
						}
						<tr> {
							<td> { expr "Down Peer Count:"; }
							<td> { expr $results/down-peer-count; }
						}
					}				
					if ( $results/bgp-rib ) {
						<table class="xwide" border="1"> {
							<tr> {
								<th> { expr "Name"; }
								<th> { expr "Tot Paths"; }
								<th> { expr "Act Paths"; }
								<th> { expr "Suppressed"; }
								<th> { expr "History"; }
								<th> { expr "Damp State"; }
								<th> { expr "Pending"; }
								<th> { expr "State BGP/VPN"; }
							}
							for-each ( $results/bgp-rib ) {
								<tr> {
									<td> { expr ./name; }
									<td> { expr ./total-prefix-count; }
									<td> { expr ./active-prefix-count; }
									<td> { expr ./suppressed-prefix-count; }
									<td> { expr ./history-prefix-count; }
									<td> { expr ./damped-prefix-count; }
									<td> { expr ./pending-prefix-count; }
									<td> { expr ./bgp-rib-state _ "/" _ ./vpn-rib-state; }
								}
							}
							/*expr $results;*/
						}
					} else {
						<p> { expr "No data to show."; }
					}
					<p> { expr "Peers:"; }
					if ( $results/bgp-peer ) {
						<table class="xwide" border="1"> {
							<tr> {
								<th> { expr "Peer"; }
								<th> { expr " "; }
								<th> { expr "AS"; }
								<th> { expr "InPkt"; }
								<th> { expr "OutPkt"; }
								<th> { expr "OutQ"; }
								<th> { expr "Flaps"; }
								<th> { expr "Last Up/Down"; }
								<th> { expr "State"; }
							}
							for-each ( $results/bgp-peer ) {
								<tr> {
									<td colspan="2"> { expr ./peer-address; }
									<td> { expr ./peer-as; }
									<td> { expr ./input-messages; }
									<td> { expr ./output-messages; }
									<td> { expr ./route-queue-count; }
									<td> { expr ./flap-count; }
									<td> { expr ./elapsed-time; }
									<td> { expr ./peer-state; }
								}
								for-each ( ./bgp-rib ) {
									<tr> {
										<td class="lpadding15"> { expr ./name; }
										<td title="Prefix Active/Rcvd/Accepted/Suppressed"> { expr ./active-prefix-count _ "/" _ ./received-prefix-count _ "/" _ ./accepted-prefix-count _ "/" _ ./suppressed-prefix-count; }
									}
								}
							}
							/*expr $results;*/
						}
					} else {
						<p> { expr "No data to show."; }
					}
					
					copy-of bcersows:insertBackButton();
				}
				
				var $duration = date:seconds() - date:seconds( $localtime );
				<div class="wholeLine"> {
					expr "Dauer der Ausfuehrung: " _ $duration _ "s. ";
				}
				
				/*set $configRpcs = <clear-aaa-statistics-table> { <accounting>; }
				set $results = jcs:execute( $connection, $configRpcs );
				call checkErrors( $resultsNodeSet = $results, $connection, $msg = "Fehler." );*/
			}
		}
	}

	set $unlock-results = jcs:execute( $connection, "unlock-database" );
	expr jcs:close( $connection );
	
}
}

template checkErrors ( $resultsNodeSet, $msg = "", $connection ) {
	if( $resultsNodeSet//self::xnm:error ) {
		copy-of bcersows:outputErrorDiv($resultsNodeSet, $msg);
	}
}