/* 
	Installs all standard Configuration Views, offers possibility to add even more via JavaScript.
*/

/*
	Author: bcersows
	Version: 1.0
	Date: 30.10.2014
	Last Modified By: bcersows
	###Space - Install Configuration Views.slax;v1.0;2014.10.30
*/

/*
	Changelog:
	----------
	1.0; 28.10.2014: 
		- First version.
*/

version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";
/*ns slax = "http://xml.libslax.org/slax";*/
ns exsl extension = "http://exslt.org/common";
ns str = "http://exslt.org/strings";
ns date = "http://exslt.org/dates-and-times";
ns curl extension = "http://xml.libslax.org/curl";

ns bcersows = "http://bcersows@telekom.de";
import "Space_Library-Local.slax";

import "../import/junos.xsl";

/* @CONTEXT = "/device" */
/* @NAME = "Space - Install Configuration Views" */
/* @DESCRIPTION = "Installs all standard Configuration Views, offers possibility to add even more via JavaScript (upload XML)." */
/* @ISLOCAL = "true" */
/* @EXECUTIONTYPE = "SINGLEEXECUTION" */
/* @VARIABLECONTEXT = "[{'name':'InstallCVs','selectionvalues':'true,false'},{'name':'DEVICE','defaultvaluexpath':'/device/name/text()'}]" */
/* @PROMOTE = "Yes" */
/* @PASSSPACEAUTHHEADER = "true" */

mvar $counter = 0;

var $arguments = {
	<argument> {
		<name> "CONTEXT";
		<description> "Context beim Aufruf.";
	}
	<argument> {
		<name> "InstallCVs";
		<description> "If also the base Configuration Views shall be installed. Else only the custom import is shown. [true, false]";
	}
}
param $InstallCVs;
param $CONTEXT;

var $curl = curl:open();
/* identify the fabric node that the JSESSIONID is associated with */
var $fabric = jcs:regex("\.(space-[A-Za-z0-9]+):server",$JSESSIONID)[2];

/* CVs */
var $CVs := {
	<cv> {
		<name> "Kurzuebersicht konfigurierter Interfaces";
		<content> {
			uexpr "<configuration-view>
				<name>Kurzuebersicht konfigurierter Interfaces</name>
				<title>Kurzuebersicht konfigurierter Interfaces</title>
				<device-family>ACX/J/M/MX/T/TX/PTX/EX92xx</device-family>
				<context>/device|/device/configuration/interfaces</context>
				<description>Just a dream, dream.. Konfigurierte Inferfaces.</description>
				<order>2</order>
				<view-type>Grid View</view-type>
				<configuration-view-params>
					<configuration-view-param>
						<parameter>DevName</parameter>
						<display-name>Device-Name</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>/device/name/text()</configured-value-xpath>
						<order>1</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>intName</parameter>
						<display-name>Interface Name</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device[name='$DevName']/configuration/interfaces/interface[starts-with(name,'xe-') or starts-with(name,'ge-')]/name/text()
						</configured-value-xpath>
						<order>2</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>opStat</parameter>
						<display-name>Operational Status</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/interface-information/physical-interface[name='$intName']/oper-status/text()
						</configured-value-xpath>
						<order>3</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>AdminStatus</parameter>
						<display-name>Admin Status</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/interface-information/physical-interface[name='$intName']/admin-status/text()
						</configured-value-xpath>
						<order>3</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>existing</parameter>
						<display-name>Vorhanden Fragezeichen</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/interface-information/physical-interface[name='$intName']/name/text()
						</configured-value-xpath>
						<order>3</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>Desc</parameter>
						<display-name>Beschreibung</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/interface-information/physical-interface[name='$intName']/description/text()
						</configured-value-xpath>
						<order>4</order>
					</configuration-view-param>
				</configuration-view-params>
			</configuration-view>";
		}
	}
	<cv> {
		<name> "Kurzuebersicht vorhandener Interfaces";
		<content> {
			uexpr "<configuration-view>
				<name>Kurzuebersicht vorhandener Interfaces</name>
				<title>Kurzuebersicht vorhandener Interfaces</title>
				<device-family>ACX/J/M/MX/T/TX/PTX/EX92xx</device-family>
				<context>/device|/device/configuration/interfaces</context>
				<description>Real vorhandene Inferfaces.</description>
				<order>2</order>
				<view-type>Grid View</view-type>
				<configuration-view-params>
					<configuration-view-param>
						<parameter>DevName</parameter>
						<display-name>Device Name</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>/device/name/text()</configured-value-xpath>
						<order>1</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>intName</parameter>
						<display-name>Interface Name</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device[name='$DevName']/interface-information/physical-interface[starts-with(name,'xe-') or starts-with(name,'ge-')]/name/text()
						</configured-value-xpath>
						<order>2</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>AdminStatus</parameter>
						<display-name>Admin Status</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/interface-information/physical-interface[name='$intName']/admin-status/text()
						</configured-value-xpath>
						<order>3</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>Desc</parameter>
						<display-name>Description</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/interface-information/physical-interface[name='$intName']/description/text()
						</configured-value-xpath>
						<order>4</order>
					</configuration-view-param>
				</configuration-view-params>
			</configuration-view>";
		}
	}
	<cv> {
		<name> "Logische Interfaces pro Interface";
		<content> {
			uexpr "<configuration-view>
				<name>Logische Interfaces pro Interface</name>
				<title>Logische Interfaces pro Interface</title>
				<device-family>ACX/J/M/MX/T/TX/PTX/EX92xx</device-family>
				<context>/device/configuration/interfaces/interface</context>
				<description>Logische Interfaces pro Interface.</description>
				<order>1</order>
				<view-type>Grid View</view-type>
				<configuration-view-params>
					<configuration-view-param>
						<parameter>Device_Name</parameter>
						<display-name>Device Name</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/configuration[interfaces/interface/unit/name]/system/host-name/text()
						</configured-value-xpath>
						<order>1</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>phys</parameter>
						<display-name>phys</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device[name='$Device_Name']/interface-information/physical-interface[name='$INTERFACE.get(0)']/name/text()
						</configured-value-xpath>
						<order>2</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>LogischeInterfaces</parameter>
						<display-name>Logische Interfaces</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device[name='$Device_Name']/configuration/interfaces/interface[name='$INTERFACE.get(0)']/unit/name/text()
						</configured-value-xpath>
						<order>3</order>
					</configuration-view-param>
				</configuration-view-params>
			</configuration-view>";
		}
	}
	<cv> {
		<name> "Uebersicht";
		<content> {
			uexpr "<configuration-view>
				<name>Uebersicht</name>
				<title>My little farm</title>
				<device-family>ACX/J/M/MX/T/TX/PTX/EX92xx</device-family>
				<context>/device|/device/configuration/system|/device/configuration/interfaces</context>
				<description>Poniiieees.</description>
				<order>1</order>
				<view-type>Form View</view-type>
				<configuration-view-params>
					<configuration-view-param>
						<parameter>Name</parameter>
						<display-name>Knotenname</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>/device/name/text()</configured-value-xpath>
						<order>1</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>Desc</parameter>
						<display-name>Beschreibung</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>string-join( ( &quot;In dieser Übersicht sind wesentliche Informationen zum Knoten &quot;, &quot;$Name&quot;, &quot; zusammengefasst. Detailliertere Fakten entnehmen Sie bitte den entsprechenden Tabs.&quot; ) )</configured-value-xpath>
						<order>2</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>ifAmount</parameter>
						<display-name>Anzahl vorhandener und konfigurierter physikalischer Interfaces</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>concat(count(/device[name='$Name']/interface-information/physical-interface[starts-with(name,&quot;xe-&quot;) or starts-with(name,&quot;ge-&quot;)]/name),&quot; / &quot;,count(/device[name='$Name']/configuration/interfaces/interface[starts-with(name,&quot;xe-&quot;) or starts-with(name,&quot;ge-&quot;)]/name))</configured-value-xpath>
						<order>3</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>logAmount</parameter>
						<display-name>Anzahl der logischen Interfaces</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>count( /device[name='$Name']/configuration/interfaces/interface[starts-with(name,&quot;xe-&quot;) or starts-with(name,&quot;ge-&quot;)][unit]/name )</configured-value-xpath>
						<order>4</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>Oha</parameter>
						<display-name>Laenge des Node-Namens</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>string-length(/device/name/text())</configured-value-xpath>
						<order>5</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>Ohas</parameter>
						<display-name>Laenge des Node-Namens. Anders.</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>/device/name/text()/string-length()</configured-value-xpath>
						<order>5</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>Combined</parameter>
						<display-name>Zusammen</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>string-join((&quot;Name: &quot;, &quot;$Name&quot;, &quot;, Länge: &quot;, &quot;$Oha&quot;), &quot;&quot;)</configured-value-xpath>
						<order>6</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>More</parameter>
						<display-name>More Name - BNG</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>starts-with( &quot;$Name&quot;, &quot;BNG&quot; )</configured-value-xpath>
						<order>7</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>Interfaces</parameter>
						<display-name>Interfaces</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>string-join( /device[name='$Name']/interface-information/physical-interface[starts-with(name,&quot;xe-&quot;) or starts-with(name,&quot;ge-&quot;)]/name/text() , &quot;, &quot; )</configured-value-xpath>
						<order>9</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>DavonLog</parameter>
						<display-name>Davon logische Interfaces</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>string-join( /device[name='$Name']/configuration/interfaces/interface[ starts-with(name,&quot;xe-&quot;) or starts-with(name,&quot;ge-&quot;)][unit]/name/text() , &quot;, &quot; )</configured-value-xpath>
						<order>10</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>bla</parameter>
						<display-name>bla</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>concat( substring( &quot;hello&quot;, 1, number( false() ) * string-length( &quot;hello&quot; ) ), substring( &quot;nothello&quot;, 1, number( not( false() ) ) * string-length( &quot;nothello&quot; ) ) )</configured-value-xpath>
						<order>11</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>ddd</parameter>
						<display-name>ddd</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name></local-script-name>
						<configured-value-xpath>concat( 8 div 2, &quot; &quot;, 5 &lt; 6)</configured-value-xpath>
						<order>12</order>
					</configuration-view-param>
				</configuration-view-params>
			</configuration-view>";
		}
	}
	<cv> {
		<name> "SNMPTable";
		<content> {
			uexpr "<configuration-view>
				<name>SNMPTable</name>
				<title>SNMP-Tabelle</title>
				<device-family>ACX/J/M/MX/T/TX/PTX/EX92xx</device-family>
				<context>/device/configuration/snmp</context>
				<description>SNMP overview.</description>
				<order>7</order>
				<view-type>Grid View</view-type>
				<configuration-view-params>
					<configuration-view-param>
						<parameter>name</parameter>
						<display-name>Name</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						string-join( /device/configuration/snmp/system-name, \"$ta\")
						</configured-value-xpath>
						<order>1</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>ta</parameter>
						<display-name>Target-Adressen</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/configuration/snmp/v3/target-address/name/text()
						</configured-value-xpath>
						<order>2</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>address</parameter>
						<display-name>Adresse</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/configuration/snmp/v3/target-address[name=\"$ta\"]/address/text()
						</configured-value-xpath>
						<order>3</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>port</parameter>
						<display-name>Port</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/configuration/snmp/v3/target-address[name=\"$ta\"]/port/text()
						</configured-value-xpath>
						<order>4</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>timeout</parameter>
						<display-name>Timeout</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/configuration/snmp/v3/target-address[name=\"$ta\"]/timeout/text()
						</configured-value-xpath>
						<order>5</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>mask</parameter>
						<display-name>Maske</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/configuration/snmp/v3/target-address[name=\"$ta\"]/address-mask/text()
						</configured-value-xpath>
						<order>6</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>tarPar</parameter>
						<display-name>Target-Parameter</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/configuration/snmp/v3/target-address[name=\"$ta\"]/target-parameters/text()
						</configured-value-xpath>
						<order>7</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>TPSecName</parameter>
						<display-name>Security-Name der Target-Parameter</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device/configuration/snmp/v3/target-parameters[name=\"$tarPar\"]/parameters/security-name/text()
						</configured-value-xpath>
						<order>8</order>
					</configuration-view-param>
				</configuration-view-params>
			</configuration-view>";
		}
	}
	<cv> {
		<name> "SNMP";
		<content> {
			uexpr "<configuration-view>
				<name>SNMP</name>
				<title>Uebersicht ueber SNMP</title>
				<device-family>ACX/J/M/MX/T/TX/PTX/EX92xx</device-family>
				<context>/device/configuration/snmp</context>
				<description>ddd</description>
				<order>1</order>
				<view-type>Form View</view-type>
				<configuration-view-params>
					<configuration-view-param>
						<parameter>SysName</parameter>
						<display-name>System Name</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<configured-value-xpath>/device/configuration/snmp/system-name/text()</configured-value-xpath>
						<order>1</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>desc</parameter>
						<display-name>Description</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<configured-value-xpath>/device/configuration/snmp/description/text()</configured-value-xpath>
						<order>2</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>loc</parameter>
						<display-name>Location</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<configured-value-xpath>/device/configuration/snmp/location/text()</configured-value-xpath>
						<order>3</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>contact</parameter>
						<display-name>Contact</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<configured-value-xpath>/device/configuration/snmp/contact/text()</configured-value-xpath>
						<order>4</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>ta</parameter>
						<display-name>Target Addresses</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<configured-value-xpath>
						string-join( /device/configuration/snmp/v3/target-address/name/text() , \", \" )
						</configured-value-xpath>
						<order>5</order>
					</configuration-view-param>
				</configuration-view-params>
			</configuration-view>";
		}
	}
	<cv> {
		<name> "Accounting Options Form";
		<content> {
			uexpr "<configuration-view>
				<name>Accounting Options Form</name>
				<title>Uebersicht ueber Accounting Options Profile auf physikalischen und logischen Interfaces</title>
				<device-family>ACX/J/M/MX/T/TX/PTX/EX92xx</device-family>
				<context>/device/configuration/accountin-options|/device/configuration/interfaces</context>
				<description>Dieser View zeigt accounting-profiles auf phys. Interfaces und Units an.</description>
				<order>4</order>
				<view-type>Form View</view-type>
				<configuration-view-params>
					<configuration-view-param>
						<parameter>physIF</parameter>
						<display-name>Physikalische Interfaces mit accounting-profile ifprofile</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<configured-value-xpath>
						string-join( /device[name=/device/name/text()]/configuration/interfaces/interface[accounting-profile=\"ifprofile\"]/name/text() , \", \" )
						</configured-value-xpath>
						<order>1</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>unit</parameter>
						<display-name>Units mit accounting-profile ifprofile</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<configured-value-xpath>
						string-join( concat( /device[name=/device/name/text()]/configuration/interfaces/interface/unit[accounting-profile=\"ifprofile\"]/name/text(), /device[name=/device/name/text()]/configuration/interfaces/interface/unit[accounting-profile=\"if-profile\"]//name/text() ) , \", \" )
						</configured-value-xpath>
						<order>3</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>li</parameter>
						<display-name>Interface mit Accounting-Profil auf Unit</display-name>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<configured-value-xpath>
						string-join( /device[name=/device/name/text()]/configuration/interfaces/interface[unit/accounting-profile=\"ifprofile\"]/name/text() , \", \")
						</configured-value-xpath>
						<order>4</order>
					</configuration-view-param>
				</configuration-view-params>
			</configuration-view>";
		}
	}
	<cv> {
		<name> "Accounting Options";
		<content> {
			uexpr "<configuration-view>
				<name>Accounting Options</name>
				<title>Accounting Options</title>
				<device-family>ACX/J/M/MX/T/TX/PTX/EX92xx</device-family>
				<context>/device/configuration/accounting-options</context>
				<description>Übersicht über PM-konfigurierte Interfaces.</description>
				<order>3</order>
				<view-type>Grid View</view-type>
				<configuration-view-params>
					<configuration-view-param>
						<parameter>DevName</parameter>
						<display-name>Device-Name</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>/device/name/text()</configured-value-xpath>
						<order>1</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>intName</parameter>
						<display-name>Interface</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device[name='$DevName']/configuration/interfaces/interface[accounting-profile]/name/text()|/device[name='$DevName']/configuration/interfaces/interface[unit/accounting-profile]/name/text()
						</configured-value-xpath>
						<order>2</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>ifProf</parameter>
						<display-name>Interface-Profil</display-name>
						<index-parameter>false</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device[name='$DevName']/configuration/interfaces/interface[name=\"$intName\"]/accounting-profile/text()
						</configured-value-xpath>
						<order>3</order>
					</configuration-view-param>
					<configuration-view-param>
						<parameter>lif</parameter>
						<display-name>Unit</display-name>
						<index-parameter>true</index-parameter>
						<script-dependant>false</script-dependant>
						<local-script-name/>
						<customized>false</customized>
						<editable>false</editable>
						<configured-value-xpath>
						/device[name='$DevName']/configuration/interfaces/interface[name=\"$intName\"]/unit[accounting-profile]/name/text()
						</configured-value-xpath>
						<order>5</order>
					</configuration-view-param>
				</configuration-view-params>
			</configuration-view>";
		}
	}
}

match / {
<op-script-results> {
/*template junoscript() {*/
	mvar $results;
	mvar $myRpc;
	mvar $configRpcs;
	mvar $unlock-results;
	
	mvar $localtime = date:date-time();
	
	var $myDevice = {
		if ( false() ) {
			expr $DEVICE;
		} else {
			expr jcs:regex( "/device\\[name=\"([^\"]*)\"\\].*", $CONTEXT )[2];
		}
	}
	
	<output> {
		<HTML> {
			<HEAD> {
				<title> "Install Configuration Views.";
				copy-of bcersows:insertCSS();
				copy-of bcersows:insertJS();
				
				<script> {
					<xsl:text disable-output-escaping="yes">
						"if (typeof String.prototype.endsWith !== 'function') {
							String.prototype.endsWith = function(suffix) {
								return this.indexOf(suffix, this.length - suffix.length) !== -1;
							};
						}
						if ( !String.prototype.contains ) {
							String.prototype.contains = function() {
								return String.prototype.indexOf.apply( this, arguments ) !== -1;
							};
						}
						
						var serverPath = getCurrentIP();
						
						function getCurrentIP() {
							var x = window.location.href;
							x = x.replace( /^.*?\\/\\/(.*?)\\/.*?$/, '$1' );
							return x;
						}
						
						var fileArray = [];
						function addFile( files ) {
							if ( !files[0].name.endsWith( '.xml' ) ) {
								alert( 'Only XML files accepted.' );
								return false;
							}
							for ( var i = 0; i < fileArray.length; i++ ) {
								/* Already added. */
								if ( fileArray[i] == files[0] ) {
									return false;
								}
							}
							fileArray.push( files[0] );
							
							var outputUL = document.getElementById( 'selectedFilesList' );
							var innerHTML = outputUL.innerHTML;
							
							innerHTML += '<li>' + files[0].name + '</li>';
							outputUL.innerHTML = innerHTML;
							
							document.getElementById( 'outputDiv' ).innerHTML = '';
						}
						
						function importFiles() {
							if (window.FileReader) {
								if ( !document.getElementById( 'outputDivTable' ) ) {
									document.getElementById( 'outputDiv' ).innerHTML = '<table id=\"outputDivTable\"><tr><th>Name</th><th>Result</th></tr></table>';
									console.log( 'Created table outputDivTable.' );
								}
								for ( var i = 0; i < fileArray.length; i++ ) { 
									getAsText( fileArray[i] );
								}
								document.getElementById( 'selectedFilesList' ).innerHTML = '';
								fileArray.length = 0;
								//document.getElementById( 'outputDiv' ).innerHTML = '';
							} else {
								alert('FileReader are not supported in this browser.');
							}
						}
						
						function getAsText(fileToRead) {
							var reader = new FileReader();
							// Read file into memory as UTF-8      
							reader.readAsText(fileToRead);
							// Handle errors load
							//reader.onload = xmlLoadHandler;
							reader.onload = function ( event ) {
								var xml = event.target.result;
								xml = xml.replace(/\\r\\n|\\t/, '');
								postHTTP( fileToRead.name, postCVPath, xml, 'application/vnd.net.juniper.space.configuration-view-management.configuration-view+xml;version=1;charset=UTF-8' );
							};
							reader.onerror = function ( event ) {
								if(event.target.error.name == 'NotReadableError') {
									alert('Cannot read file ' + fileToRead.name + '!');
								}
							};
						}
						
						var postCVPath = 'https://' + serverPath + '/api/space/configuration-view-management/configuration-views';
					
						function postHTTP( name, url, postData, contentType ) {
							var method = 'POST';
							contentType = typeof contentType !== 'undefined' ? contentType : 'application/json;charset=UTF-8';
							var async = true;

							var request = new XMLHttpRequest();
							request.onload = function () {
								var status = request.status;
								var data = request.responseText;
								//alert( 'Status: ' + status + ' ' + data );
								var innerHTML = document.getElementById( 'outputDivTable' ).innerHTML;
								innerHTML += '<tr><td>' + name + '</td>';
								if ( status == 200 ) {
									innerHTML += '<td class=\"infoError\">Successfully uploaded.';
								} else if ( status == 400 ) {
									innerHTML += '<td class=\"warningError\">Already in system.';
								} else {
									innerHTML += '<td class=\"majorError\">' + status + ':' + data + '.';
								}
								innerHTML += '</td></tr>';
								document.getElementById( 'outputDivTable' ).innerHTML = innerHTML;
							};

							request.open(method, url, async);

							request.setRequestHeader('Content-Type', contentType );
							request.send(postData);
						}
						
						function sayHello() {
							alert('hello');
						}"
					;
				}
				
				<style> {
					<xsl:text disable-output-escaping="yes">
						"ul#selectedFilesList li {
							list-style-type: none;
						}
						
						ul#selectedFilesList li:before {
							background-color: rgb(226, 0, 116);
							content: \"\";
							display: inline-block;
							float: left;
							height: 5px;
							margin-right: 4px;
							padding: 0;
							position: relative;
							top: 5px;
							vertical-align: middle;
							width: 5px;
						}"
					;
				}
			}
			<BODY> {
				copy-of bcersows:insertExportWindowButton();
				copy-of bcersows:insertHeaderBig( $myDevice );
				copy-of bcersows:insertCompletionTest();
				
				if ( $InstallCVs == "true" ) {
					<div> {
						<p class="bold" id="AnchorConfiguration-Views">{ 
							expr "Configuration Views";
						}
						<p> "Amount of CVs: " _ count( $CVs/cv ) _ ".";
						<table id="cvInstallTable" class="xwide"> {
							<tr> {
								<th> "name";
								<th> "result";
								<th> "CV title (name)";
								<th> "CV description";
								<th> "CV context";
								<th> "CV domain";
								<th> "ID in system";
							}
							for-each ( $CVs/cv ) {
								<tr> {
									<th> "" _ ./name;
									var $postCV := {
										<method> "post";
										<insecure>;
										<url> "http://" _ $fabric _ ":8080/api/space/configuration-view-management/configuration-views";
										<header name="Cookie"> "JSESSIONID=" _ $JSESSIONID _ ";Path=/;";
										<header name="Cookie"> "JSESSIONIDSSO=" _ $JSESSIONIDSSO _ ";Path=/;";
										<content-type> "application/vnd.net.juniper.space.configuration-view-management.configuration-view+xml;version=1;charset=UTF-8";
										<contents> {
											uexpr ./content;
										}
										<format> "xml";
									}
									var $resultsCurl = curl:perform($curl , $postCV );
									
									/*<p class="infoError"> {
										for-each ( $resultsCurl/headers/node() ) {
											if ( name( . ) != "" ) {
												expr "Name: " _ name( . ); <br>;
												for-each ( ./node() ) {
													if ( name( . ) != "" ) {
														expr " SubName: " _ name( . ) _ "; Content: " _ .; <br>;
													}
												}
											}
										}
									}
									<p> $resultsCurl/headers;*/
									
									/* Check response. */
									<p> {
										if ( $resultsCurl/headers/code == "200" ) {
											<td class="infoError"> "Physical Interface Configuration View installed.";
											<td> "" _ $resultsCurl/data/configuration-view/title _ " (" _ $resultsCurl/data/configuration-view/name _ ")";
											<td> "" _ $resultsCurl/data/configuration-view/description _ " ";
											<td style="font-size: 9px;"> "" _ $resultsCurl/data/configuration-view/context _ " ";
											<td> "" _ $resultsCurl/data/configuration-view/domain _ " ";
											<td> "" _ $resultsCurl/data/configuration-view/id _ " ";
										}
										else if ( $resultsCurl/headers/code == "400" ){
											<td class="warningError"> "Physical Interface Configuration View already installed.";
											<td> "-"; <td> "-"; <td> "-"; <td> "-"; <td> "-"; 
										}
										else {
											<td class="majorError"> "Error " _ $resultsCurl/headers/code;
											<td> $resultsCurl/headers/message _ " ";<td> "-"; <td> "-"; <td> "-"; <td> "-"; 
										}
									}
								}
							}
						}
						copy-of bcersows:insertBackButton();
					}
				}
				
				<div> {
					<p class="bold" id="AnchorImport">{ 
						expr "Import";
					}
					<p> "Offers the ability to upload other Configuration Views. Upload all of them (one by one, only XML files) and then press \"Import Files\".";
					<p> {
						<input type="file" id="csvFileInput" onchange="addFile(this.files);" accept=".xml">;
					}
					<p> {
						<ul id="selectedFilesList"> {
							expr "";
						}
					}
					<p> {
						<a href="" onclick="importFiles(); return false;"> "Import Files.";
					}
					
					<div> {
						<h5> "Output:";
						<div id="outputDiv"> " ";
					}
					copy-of bcersows:insertBackButton();
				}
				
				var $duration = date:seconds() - date:seconds( $localtime );
				<div class="wholeLine"> {
					<span class="left italic unselectable"> "vs. 1.0";
					expr "Dauer der Ausf"; <xsl:text disable-output-escaping="yes"> "&uuml;"; expr "hrung: " _ $duration _ "s. ";
				}
			}
		}
	}
	
}
}

template checkErrors ( $resultsNodeSet, $msg = "", $connection ) {
	if( $resultsNodeSet//self::xnm:error ) {
		copy-of bcersows:outputErrorDiv($resultsNodeSet, $msg);
	}
}
